{
  "name": "ridemate-ai",
  "version": "1.0.0",
  "description": "RideMate AI shared auto ride matching MVP",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "test": "jest"
  },
  "keywords": [
    "ride-sharing",
    "shared-auto",
    "mvp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.23.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
